# Stormtroopers

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/faz/stormtroopers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faz/stormtroopers/injection/component/: TestAppComponent.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/faz/stormtroopers/injection/module/: TestAppModule.kt  TestApplicationModule.kt  TestTripsModule.kt
app/src/androidTest/java/com/faz/stormtroopers/main/: MainActivityTest.kt
app/src/androidTest/java/com/faz/stormtroopers/test/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/faz/stormtroopers/test/factory/: DataFactory.kt  TripFactory.kt
app/src/androidTest/java/com/faz/stormtroopers/test/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faz/stormtroopers/: App.kt  UiThread.kt
app/src/main/java/com/faz/stormtroopers/common/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  RecyclerViewClick.kt  RxSchedulerExtension.kt  StringExtension.kt
app/src/main/java/com/faz/stormtroopers/common/util/: RecyclerItemClickListener.kt
app/src/main/java/com/faz/stormtroopers/di/: AppComponent.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/faz/stormtroopers/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  MainActivitySubComponent.kt  TripsFragmentModule.kt  TripsModule.kt  ViewModelModule.kt
app/src/main/java/com/faz/stormtroopers/di/module/commented/: LocalModule.kt  NetModule.kt
app/src/main/java/com/faz/stormtroopers/di/qualifier/: ApplicationContext.kt  PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/faz/stormtroopers/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  RxSchedulerExtension.kt
app/src/main/java/com/faz/stormtroopers/ui/: MainActivity.kt
app/src/main/java/com/faz/stormtroopers/ui/base/: BaseActivity.kt
app/src/main/java/com/faz/stormtroopers/ui/detail/: TripDetailFragment.kt
app/src/main/java/com/faz/stormtroopers/ui/trips/: TripsAdapter.kt  TripsFragment.kt
app/src/main/res/drawable/: divider.xml  ic_arrow.xml  ic_center_.xml  ic_left.xml  ic_right.xml  rating_bar.xml  rating_bar_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_trip_detail.xml  fragment_trips.xml  item_trip.xml  item_trip_with_rate.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faz/stormtroopers/: ExampleUnitTest.kt
app/src/test/java/com/faz/stormtroopers/test/: DataFactory.kt  ExampleUnitTest.kt  TripFactory.kt  TripMapperTest.kt
data/: build.gradle
data/src/androidTest/java/com/faz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/faz/data/cache/: IPreferencesHelper.kt  PreferencesHelper.kt  TripCache.kt
data/src/main/java/com/faz/data/datastore/: CacheDataStore.kt  DataStoreFactory.kt  RemoteDataStore.kt
data/src/main/java/com/faz/data/executor/: JobExecutor.kt
data/src/main/java/com/faz/data/mapper/: Mapper.kt  TripMapper.kt  TripMapperData.kt
data/src/main/java/com/faz/data/remote/api/: TripApi.kt  TripApiFactory.kt  TripConstants.kt  TripRemote.kt
data/src/main/java/com/faz/data/remote/model/: TripEntity.kt
data/src/main/java/com/faz/data/repository/: ICache.kt  IDataStore.kt  IRemote.kt  TripRepository.kt
data/src/test/java/com/faz/data/: ExampleUnitTest.java  TripApiImplTest.kt  TripRepositoryTest.kt
data/src/test/java/com/faz/data/mapper/: TripMapperTest.kt
data/src/test/java/com/faz/data/source/: TripDataStoreFactoryTest.kt  TripRemoteDataStoreTest.kt
data/src/test/java/com/faz/data/test/factory/: DataFactory.kt  TripFactory.kt
domain/: build.gradle  src - Shortcut.lnk
domain/src/main/java/com/faz/domain/: IRepository.kt
domain/src/main/java/com/faz/domain/common/: ResultState.kt
domain/src/main/java/com/faz/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/faz/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/faz/domain/model/: TripModel.kt
domain/src/main/java/com/faz/domain/repository/: IRepository.kt
domain/src/main/java/com/faz/domain/usecase/: GetTripById.kt  GetTripByIdUseCase.kt  GetTripsUseCase.kt  IGetTripsUseCase.kt
domain/src/test/java/com/faz/domain/test/factory/: DataFactory.kt  TripFactory.kt
domain/src/test/java/com/faz/domain/usecase/trip/: GetTripsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/faz/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/faz/presentation/base/: BaseViewModel.kt  IBaseViewModel.kt
presentation/src/main/java/com/faz/presentation/mapper/: Mapper.kt  TripMapper.kt
presentation/src/main/java/com/faz/presentation/model/: TripView.kt
presentation/src/main/java/com/faz/presentation/viewmodel/: TripsViewModel.kt
presentation/src/test/java/com/faz/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/faz/presentation/test/factory/: DataFactory.kt  TripFactory.kt
presentation/src/test/java/com/faz/presentation/trip/: TripViewModelTest.kt
