apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}


dependencies {

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40'

    // Test stuff
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}