<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.faz.stormtroopers.ui.trips.TripsFragment"
        tools:layout="@layout/fragment_trips">

        <action
            android:id="@+id/navigateToTripDetailFragment"
            app:destination="@id/tripDetailFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.faz.stormtroopers.ui.detail.TripDetailFragment"
        tools:layout="@layout/fragment_trip_detail">

        <argument
            android:name="clickedTrip"
            app:argType="string" />

    </fragment>

</navigation>